<!doctype>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="estilos.css">
    <title>
            Aculco
            Pueblo magico

    </title>
    <style>

    body{text-align: center;
        font-family: lucida sans,arial;
        }

        img{
          width: 906px;
          border: 1px black solid;

    box-shadow: 0px 0px 61px 6px gray;

    height: 378px;
        }
        p{
          max-width: 900px;
          margin: auto;
        }
        h2{
          color: darkcyan;
        }
        div{
          background: #a79595;

          color: white;

          padding: 10px 10px 10px 10px;
        }
        a{
          position: fixed;

          top: 10px;

          left: 10px;
        }
    </style>
    </head>
    <body>
      <a href="/Equipo_Adriana">
        volver a inicio
      </a>
      <h1>
        Aculco
      </h1>
      <h2>
        Pueblo magico
      </h2>
      <div class="slider">
        <ul>
          <li> <img src="Public/img/ac1.jpg" alt=""></li>
          <li> <img src="Public/img/ac2.jpg" alt=""></li>
          <li> <img src="Public/img/ac3.jpg" alt=""></li>
        </ul>
      </div>
       <p>
         Las columnas basálticas del Cañón de Aculco, en el Estado de México, reciben a sus visitantes bajo el baño del sol que las hace resplandecer, mostrándoles un camino de aventura y adrenalina en contraste con la tranquilidad colonial de sus calles empedradas, habitadas por blancas fachadas que hablan de una historia que no volverá jamás.

         Aculco de Espinoza fue fundado hace casi un milenio por la etnia otomí, que hasta la actualidad sigue teniendo una presencia importante en la región, principalmente en las comunidades de San Antonio, San Joaquín Coscomatepec y Santiago. Por su cercanía con el reino de Tenochtitlán, la conquista española llegó temprano a este pueblo y en 1540 tuvo su primer templo católico, el convento de San Jerónimo, emblema del poblado y el municipio.
       </p><br><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239741.4860471238!2d-99.96849264735697!3d20.13568629837073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d3abeed9afdea1%3A0x8764a0feee261427!2zQWN1bGNvLCBNw6l4Lg!5e0!3m2!1ses!2smx!4v1540088656037" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br><br>
      <div>
        Carretera Federal Valle de Bravo Km 30, Ejido San Antonio Laguna, 51200 Valle de Bravo, Méx.
      </div>
    </body>
    </html>