<!doctype>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="estilos.css">
    <title>
            ixtapa
            Pueblo magico

    </title>
    <style>

    body{text-align: center;
        font-family: lucida sans,arial;
        }

        img{
          width: 906px;
          border: 1px black solid;

    box-shadow: 0px 0px 61px 6px gray;

    height: 378px;
        }
        p{
          max-width: 900px;
          margin: auto;
        }
        h2{
          color: darkcyan;
        }
        div{
          background: #a79595;

          color: white;

          padding: 10px 10px 10px 10px;
        }
        a{
          position: fixed;

          top: 10px;

          left: 10px;
        }
    </style>
    </head>
    <body>
      <a href="/Equipo_Adriana">
        volver a inicio
      </a>
      <h1>
        Ixtapan de la Sal
      </h1>
      <h2>
        Pueblo magico
      </h2>
      <div class="slider">
        <ul>
          <li> <img src="Public/img/ix1.jpg" alt=""></li>
          <li> <img src="Public/img/ix2.jpg" alt=""></li>
          <li> <img src="Public/img/ix3.jpg" alt=""></li>
        </ul>
      </div>
       <p>
        Uno de los destinos más concurridos no solo del Estado de México, sino de todo el país, es sin duda el hermoso pueblo de Ixtapan de la Sal, conocido sobre todo por su enorme parque acuático de aguas termales curativas, el más grande de Latinoamérica, pero también por su espléndida arquitectura colonial que resplandece aún más con su agradable clima de 18 grados en promedio.

        La etimología de la palabra “Ixtapan” refleja claramente las propiedades del suelo que son buscadas por miles de turistas cada año para aliviar sus enfermedades: deriva de iztac (blanco), atl (en la sal) y pan (en aguas blancas). Su ubicación en una zona lacustre, en el lecho del río Lerma, han hecho que este pueblo haya tenido desde siempre una fuerte actividad natural y social. Por ejemplo, en los alrededores se han encontrado numerosas evidencias de fauna pleistocénica, como mamuts y mastodontes.
       </p><br><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30207.83620227213!2d-99.69629076100715!3d18.84357818217093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdb9f6be8d50ad%3A0x420681b9e4ffa74c!2sIxtapan+de+la+Sal%2C+M%C3%A9x.!5e0!3m2!1ses!2smx!4v1540088753017" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br><br>
      <div>
        Carretera Federal Valle de Bravo Km 30, Ejido San Antonio Laguna, 51200 Valle de Bravo, Méx.
      </div>
    </body>
    </html>