<!doctype>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="estilos.css">
    <title>
            Sn Martin
            Pueblo magico

    </title>
    <style>

    body{text-align: center;
        font-family: lucida sans,arial;
        }

        img{
          width: 906px;
          border: 1px black solid;

    box-shadow: 0px 0px 61px 6px gray;

    height: 378px;
        }
        p{
          max-width: 900px;
          margin: auto;
        }
        h2{
          color: darkcyan;
        }
        div{
          background: #a79595;

          color: white;

          padding: 10px 10px 10px 10px;
        }
        a{
          position: fixed;

          top: 10px;

          left: 10px;
        }
    </style>
    </head>
    <body>
      <a href="/Equipo_Adriana">
        volver a inicio
      </a>
      <h1>
        San Martin de las Piramides
      </h1>
      <h2>
        Pueblo magico
      </h2>
      <div class="slider">
        <ul>
          <li> <img src="Public/img/sm1.jpg" alt=""></li>
          <li> <img src="Public/img/sm2.jpg" alt=""></li>
          <li> <img src="Public/img/sm3.jpg" alt=""></li>
        </ul>
      </div>
       <p>
       Los recintos religiosos, así como las grandes viviendas, son lo primero que llama la atención al arribar a San Martín. La más importante es por supuesto la Parroquia de San Martín Obispo de Tours, construida en 1638 y ubicada en la Plaza 24 de mayo con un enorme jardín frontal que hace las veces de atrio. El camino hacia el portón principal se encuentra alumbrado por bellos faroles, lo que en las noches le brinda una vista mágica.

       Esta hermosa iglesia tiene dos torres, una más alta que la anterior, y una cúpula semicónica octagonal. Cada once de noviembre se celebra en este lugar la fiesta patronal de San Martín de Tours, un militar romano que compartió su capa con Cristo, hecho que dio origen a la palabra "capilla" en la religión cristiana. En esta fiesta se incluyen misas, procesiones, serenatas pirotecnia, y coloridas y vistosas danzas típicas, como la de moros y cristianos.

       Hablando de capillas, en San Martín de las Pirámides hay dos: la de Santa María Palapa y la de Santiago Tepetitlán. La primera fue edificada en un predio que fue donado por el sanmartinense Dionisio Alca Cortés en 1872, cuyo hijo, Gregorio, terminó de construir en 1900 como un humilde recinto para rezarle a la Inmaculada Concepción, a cuyas misas se llamaba con una campana colgada de un árbol, a falta de torre.
       </p><br><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120204.85512924104!2d-98.89615779282428!3d19.695513865946445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1c029d111b87d%3A0xce6f6430f99805a9!2zU2FuIE1hcnTDrW4gZGUgbGFzIFBpcsOhbWlkZXMsIE3DqXgu!5e0!3m2!1ses!2smx!4v1540088915058" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br><br>
      <div>
        Carretera Federal Valle de Bravo Km 30, Ejido San Antonio Laguna, 51200 Valle de Bravo, Méx.
      </div>
    </body>
    </html>