<!doctype>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="estilos.css">
    <title>
            Teotihuacan
            Pueblo magico

    </title>
    <style>

    body{text-align: center;
        font-family: lucida sans,arial;
        }

        img{
          width: 906px;
          border: 1px black solid;

    box-shadow: 0px 0px 61px 6px gray;

    height: 378px;
        }
        p{
          max-width: 900px;
          margin: auto;
        }
        h2{
          color: darkcyan;
        }
        div{
          background: #a79595;

          color: white;

          padding: 10px 10px 10px 10px;
        }
        a{
          position: fixed;

          top: 10px;

          left: 10px;
        }
    </style>
    </head>
    <body>
      <a href="/Equipo_Adriana">
        volver a inicio
      </a>
      <h1>
        Teotihuacan
      </h1>
      <h2>
        Pueblo magico
      </h2>
      <div class="slider">
        <ul>
          <li> <img src="Public/img/oro3.jpg" alt=""></li>
          <li> <img src="Public/img/oro1.jpg" alt=""></li>
          <li> <img src="Public/img/oro2.jpg" alt=""></li>
        </ul>
      </div>
       <p>

        San Juan Teotihuacán atrae las miradas del mundo por los misterios escondidos en sus ruinas arqueológicas, legado de una civilización más antigua aun que la esplendorosa ciudad de Tenochtitlán, en el centro del país, pero de la que no se han podido dilucidar cientos de interrogantes.

        El Estado de México es un vasto territorio que conjuga su pasado prehispánico con el colonial y con una urbanización galopante, que lo mismo que sirve para brindar nuevos hogares va profanando poco a poco lugares antiquísimos con mucho qué contar a las nuevas generaciones. No obstante, las dimensiones y la importancia de Teotihuacán como metrópoli la han preservado de esta destrucción, y le han dado sustento a sus habitantes durante las últimas décadas.
       </p><br><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30052.60698884537!2d-98.89337315997!3d19.68809195132321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1eaf94e01ddc9%3A0xc77ed523147164da!2sSan+Juan+Teotihuacan+de+Arista%2C+M%C3%A9x.!5e0!3m2!1ses!2smx!4v1540088841027" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br><br>
      <div>
        Carretera Federal Valle de Bravo Km 30, Ejido San Antonio Laguna, 51200 Valle de Bravo, Méx.
      </div>
    </body>
    </html>