<!doctype>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="estilos.css">

    <title>
          Valle de Bravo
    </title>
    <style>

    body{text-align: center;
        font-family: lucida sans,arial;
        }
        img{
          width: 200px;
          border: 1px black solid;

    box-shadow: 0px 0px 30px 6px black;


    height: 378px;
        }
        p{
          max-width: 900px;
          margin: auto;
        }
        h2{
          color: darkcyan;
        }

        div{
          background: #a79595;

          color: white;

          padding: 10px 10px 10px 10px;
        }
        a{
          position: fixed;

          top: 10px;

          left: 10px;
        }



    </style>
    </head>

    <body>

      <a href="/Equipo_Adriana">

        volver a inicio

      </a>


      <h1>
      Valle de Bravo
      </h1>
      <h2>
        Pueblo Magico
      </h2>

    <div class="slider">

      <ul>

        <li> <img src="valle1.jpg" alt=""></li>
        <li> <img src="valle2.jpg" alt=""></li>
        <li> <img src="valle3.jpg" alt=""></li>

      </ul>


    </div>


       <p>
      Valle de Bravo es un municipio ubicado en el lago Avándaro, al oeste de Ciudad de México. El lago está rodeado de montañas boscosas y es un centro de deportes acuáticos. Las calles adoquinadas de la localidad tienen edificios coloniales bien conservados. En la plaza de la Independencia se encuentra la iglesia de San Francisco de Asís, del siglo XVII. La Reserva de
      la Biosfera de la Mariposa Monarca, hábitat de millones de mariposas migratorias, está al norte del municipio


       </p><br><br>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30145.198073303218!2d-100.14666410275977!3d19.188660226336843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd63813218f41f%3A0xb687c3a1fb52897c!2sValle+de+Bravo%2C+M%C3%A9x.!5e0!3m2!1ses!2smx!4v1539221390860" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br><br>



<footer class="page-footer font-small">

    <div class="footer-copyright text-center py-3">©2018 TESVB Valle de Bravo Pueblos Magicos</div>

</footer>



    </body>


    </html>
