<!DOCTYPE html>
<html lang="en">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="estilos.css">

    <title>
        VALLE
        PUEBLO MAGICO

    </title>
    <style>

        body{text-align: center;
            font-family: lucida sans,arial;
        }

        img{
            width: 906px;
            border: 1px black solid;

            box-shadow: 0px 0px 61px 6px gray;

            height: 378px;
        }
        p{
            max-width: 900px;
            margin: auto;
        }
        h2{
            color: darkcyan;
        }
        div{
            background: #95c9b5;

            color: white;

            padding: 10px 10px 10px 10px;
        }
        a{
            position: fixed;

            top: 10px;

            left: 10px;
        }



        #mapa{
            width: 500px;
            height: 500px;
            float:left;
            background: green;
        }
        #infor{
            width: 300px;
            height: 300px;
            float:left;
        }



    </style>
</head>

<body>




<h1>
    VALLE DE BRAVO
</h1>
<h2>
    Pueblo magico
</h2>
    

<div class="slider">

      <ul>

        <li> <img src="valle1.jpg" alt=""></li>
        <li> <img src="valle2.jpg" alt=""></li>
        <li> <img src="valle3.jpg" alt=""></li>

      </ul>


    </div>





<p>
    Valle de Bravo es una oportunidad para disfrutar las atracciones de los grandes clubes de playa sin tener que salir del centro del país, pues se ubica en el norte del multifacético Estado de México, a poco más de 150 kilómetros de la capital del país. Fundado en 1550 por frailes franciscanos en lo alto de las montañas, su belleza colonial se ha visto coronada con el portentoso lago, que en conjunto brinda una gran armonía a la vista y al espíritu.

    Rodeado de un clima predominantemente templado, el conocido cuerpo de agua vallesano es en realidad una presa llamada originalmente Miguel Alemán, que fue construida en 1947 como parte de la Región Hidrológica Río Balsas.


</p><br><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240249.80597930317!2d-100.27308668489187!3d19.80170039249534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2eefde86fa89f%3A0x8d8638024496c7e2!2sEL+ORO+HIDALGO%2C+EDO.+DE+MEX.!5e0!3m2!1ses!2smx!4v1538881376230" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<br><br>
<li>
    <a  href="../../" class="btn btn-default btn-lg" >INICIO</a>
</li>

</body>



<!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">©2018 TESVB Valle de Bravo Pueblos Magicos:</div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

</html>