<!DOCTYPE html>
<html lang="en">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>
            METEPEC
            PUEBLO MAGICO

    </title>
    <style>

    body{text-align: center;
        font-family: lucida sans,arial;
        }

        img{
          width: 906px;
          border: 1px black solid;

    box-shadow: 0px 0px 61px 6px gray;

    height: 378px;
        }
        p{
          max-width: 900px;
          margin: auto;
        }
        h2{
          color: darkcyan;
        }
        div{
          background: #95c9b5;

          color: white;

          padding: 10px 10px 10px 10px;
        }
        a{
          position: fixed;

          top: 10px;

          left: 10px;
        }



        #mapa{
            width: 500px;
            height: 500px;
            float:left;
            background: green;
        }
        #infor{
            width: 300px;
            height: 300px;
            float:left;
        }
   


    </style>
    </head>

    <body>

    


      <h1>
        METEPEC
      </h1>
      <h2>
        Pueblo magico
      </h2>


<div id="carousel-example-3" class="carousel slide carousel-fade white-text" data-ride="carousel" data-interval="false">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-3" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-3" data-slide-to="1"></li>
            <li data-target="#carousel-example-3" data-slide-to="2"></li>
            <li data-target="#carousel-example-3" data-slide-to="3"></li>
            <li data-target="#carousel-example-3" data-slide-to="4"></li>
            
          

        </ol>
        <!--/.Indicators-->

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!-- First slide -->
            <div class="carousel-item active view hm-black-light" style="background-image: url('img/ima/1.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">La Impresionante Escalinata.</h1></li>
                        <li>
                            <p>Conduce a la Iglesia del Calvario que recibe a los visitantes de Metepec</p>
                        </li>
                                           </ul>
                </div>
                <!-- /.Caption -->
                
            </div>
            <!--/.First slide-->

            <!-- Second slide -->
            <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/2.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Fue Hogar de Fauna Pleistocénica</h1>
                        </li>
                        <li>
                            <p>Cuyos restos quedaron enterrados, y apenas hace pocas décadas han vuelto a salir a la luz en forma de descubrimientos paleontológicos.</p>
                        </li>
                       
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>
            <!--/.Second slide -->

            <!-- Third slide -->
            <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/3.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Sombra de la Cultura Teotihuacana</h1></li>
                        <li>
                            <p>Se asentaron grupos otomíes y mazatlincas cuyas raíces perduran en la actualidad en comunidades aledañas como San Miguel Totocuitlapilco y San Mateo Cuaxustenco. </p>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>

              <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/4.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">El Cerro de los Magueyes.</h1></li>
                        <li>
                            <p>(de donde toma su nombre Metepec) constituyó así un importante centro ceremonial que los evangelizadores españoles pretendieron convertir en un punto de adoración católica.</p>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>


              <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/5.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Calles de Encanto</h1></li>
                        <li>
                            <p>Tapizados de pintorescas construcciones con paredes de colores brillantes y techos de teja roja, que albergan galerías de arte, bares, restaurantes, pulquerías, cafeterías y tiendas de artesanías, entre otras, pero también son el hogar de la fuerte tradición religiosa del lugar.</p>
                        </li>
                     
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>



              







        




            <!--/.Third slide-->
        </div>
        <!--/.Slides-->

        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-3" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-3" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->

    <br>

    <!--Content-->
                        
    <!--Footer-->
    


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
    <script>
    new WOW().init();
    </script>

       <p>
         La impresionante escalinata que conduce a la Iglesia del Calvario recibe a los visitantes de Metepec, Estado de México, con la hermosa vista de la imagen que les ha dado identidad a los artesanos alfareros del pueblo: los árboles de la vida, depositarios de una larga tradición que tiene su origen desde la antiquísima época prehispánica. Sumado a su frío aunque agradable clima, y a una vibrante vida cultural, este Pueblo Mágico es el escenario perfecto para un inolvidable fin de semana.

         Asentado sobre una zona lacustre y rodeada de pantanos, en las inmediaciones de los ríos Verdiguel y Lerma, el suelo de Metepec fue hogar de fauna pleistocénica cuyos restos quedaron enterrados, y apenas hace pocas décadas han vuelto a salir a la luz en forma de descubrimientos paleontológicos.

         La riqueza natural de la región trajo consigo un florecimiento cultural y artístico, sembrando la semilla de la larga tradición alfarera que ha permeado hasta nuestros días. Al principio, se trataba de piezas utilitarias, como vasijas para transportar y almacenaragua y alimentos, que con el tiempo derivaron en cosas más complejas como figurillas humanas y representaciones de la vida cotidiana.


       </p><br><br>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60263.43794274615!2d-99.63399319320123!3d19.262140067094922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd8bae683c2073%3A0x94983f4fa1cfaa56!2zTWV0ZXBlYywgTcOpeC4!5e0!3m2!1ses!2smx!4v1539221954188" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br><br>
         <li>
                            <a  href="../../" class="btn btn-default btn-lg" >INICIO</a>
         </li>

    </body>


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title></title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */
        /* Necessary for full page carousel*/
        
        html,
        body {
            height: 100%;
        }
        /* Navigation*/
        
        .navbar {
            background-color: #8BC34A;
        }
        
        .top-nav-collapse {
            background-color: #8BC34A;
        }
        
        footer.page-footer {
            background-color: #8BC34A;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #8BC34A;
            }
        }
        
        .scrolling-navbar {
            -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        /* Carousel*/
        
        .carousel {
            height: 50%;
        }
        
        @media (max-width: 776px) {
            .carousel {
                height: 100%;
            }
        }
        
        .carousel-item,
        .active {
            height: 100%;
        }
        
        .carousel-inner {
            height: 100%;
        }
        
        /*Caption*/
        
        .flex-center {
            color: #fff;
        }
    </style>

</head>

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">©2018 TESVB Valle de Bravo Pueblos Magicos:</div>
  <!-- Copyright -->

</footer>
<!-- Footer --

</html>