<!DOCTYPE html>
<html lang="en">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>
            SAN MARTIN
            PUEBLO MAGICO

    </title>
    <style>

    body{text-align: center;
        font-family: lucida sans,arial;
        }

        img{
          width: 906px;
          border: 1px black solid;

    box-shadow: 0px 0px 61px 6px gray;

    height: 378px;
        }
        p{
          max-width: 900px;
          margin: auto;
        }
        h2{
          color: darkcyan;
        }
        div{
          background: #95c9b5;

          color: white;

          padding: 10px 10px 10px 10px;
        }
        a{
          position: fixed;

          top: 10px;

          left: 10px;
        }



        #mapa{
            width: 500px;
            height: 500px;
            float:left;
            background: green;
        }
        #infor{
            width: 300px;
            height: 300px;
            float:left;
        }
   


    </style>
    </head>

    <body>

    


      <h1>
        SAN MARTIN DE LAS PIRAMIDES
      </h1>
      <h2>
        Pueblo magico
      </h2>


<div id="carousel-example-3" class="carousel slide carousel-fade white-text" data-ride="carousel" data-interval="false">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-3" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-3" data-slide-to="1"></li>
            <li data-target="#carousel-example-3" data-slide-to="2"></li>
            <li data-target="#carousel-example-3" data-slide-to="3"></li>
            <li data-target="#carousel-example-3" data-slide-to="4"></li>
            
          

        </ol>
        <!--/.Indicators-->

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!-- First slide -->
            <div class="carousel-item active view hm-black-light" style="background-image: url('img/ima/1.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Visita la zona centro</h1></li>
                        <li>
                            <p>Es un tìpico pueblito colonial que debe su actual denominación de Pueblo Mágico a su proximidad con el sitio arqueológico de Teotihuacán.</p>
                        </li>
                                           </ul>
                </div>
                <!-- /.Caption -->
                
            </div>
            <!--/.First slide-->

            <!-- Second slide -->
            <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/2.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Su nombre original es San Martín de Tours.</h1>
                        </li>
                        <li>
                            <p>Con sus escasas pero prolijas atracciones turísticas recibe con los brazos abiertos a todos aquellos que llegan atraídos por la magia histórica del lugar.</p>
                        </li>
                       
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>
            <!--/.Second slide -->

            <!-- Third slide -->
            <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/3.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Presa, Miguel Aleman</h1></li>
                        <li>
                            <p>Ubicada en el muelle, Valle de Bravo.</p>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>

              <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/4.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Paseos en Parapente.</h1></li>
                        <li>
                            <p>Grupos: Intrepidos y Alas del hombre.</p>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>


              <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/5.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">El Templo del Cristo Negro</h1></li>
                        <li>
                            <p>Santa Maria Ahuacatlan, Valle de Bravo.</p>
                        </li>
                     
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>



              







        




            <!--/.Third slide-->
        </div>
        <!--/.Slides-->

        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-3" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-3" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->

    <br>

    <!--Content-->
                        
    <!--Footer-->
    


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
    <script>
    new WOW().init();
    </script>

       <p>
         San Martín de las Pirámides, en el céntrico Estado de México, es un tìpico pueblito colonial que debe su actual denominación de Pueblo Mágico a su proximidad con el sitio arqueológico de Teotihuacán. Su nombre original es San Martín de Tours, y con sus escasas pero prolijas atracciones turísticas recibe con los brazos abiertos a todos aquellos que llegan atraídos por la magia histórica del lugar.

         Este encantador Pueblo Mágico designado en 2015 junto con San Juan Teotihuacán se encuentra poblado por antiguas y soberbias casonas de piedra, construcciones eclesiásticas, centros de descanso y los atractivos naturales del Cerro Gordo, así como por el encanto de sus festivales y celebraciones. 


       </p><br><br>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120204.85512924104!2d-98.89615779282428!3d19.695513865946445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1c029d111b87d%3A0xce6f6430f99805a9!2zU2FuIE1hcnTDrW4gZGUgbGFzIFBpcsOhbWlkZXMsIE3DqXgu!5e0!3m2!1ses!2smx!4v1540088915058" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br><br>
         <li>
                            <a  href="../../" class="btn btn-default btn-lg" >INICIO</a>
         </li>

    </body>


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title></title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */
        /* Necessary for full page carousel*/
        
        html,
        body {
            height: 100%;
        }
        /* Navigation*/
        
        .navbar {
            background-color: #8BC34A;
        }
        
        .top-nav-collapse {
            background-color: #8BC34A;
        }
        
        footer.page-footer {
            background-color: #8BC34A;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #8BC34A;
            }
        }
        
        .scrolling-navbar {
            -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        /* Carousel*/
        
        .carousel {
            height: 50%;
        }
        
        @media (max-width: 776px) {
            .carousel {
                height: 100%;
            }
        }
        
        .carousel-item,
        .active {
            height: 100%;
        }
        
        .carousel-inner {
            height: 100%;
        }
        
        /*Caption*/
        
        .flex-center {
            color: #fff;
        }
    </style>

</head>

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">©2018 TESVB Valle de Bravo Pueblos Magicos:</div>
  <!-- Copyright -->

</footer>
<!-- Footer --

</html>