<!DOCTYPE html>
<html lang="en">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>
            ACULCO
            PUEBLO MAGICO

    </title>
    <style>

    body{text-align: center;
        font-family: lucida sans,arial;
        }

        img{
          width: 906px;
          border: 1px black solid;

    box-shadow: 0px 0px 61px 6px gray;

    height: 378px;
        }
        p{
          max-width: 900px;
          margin: auto;
        }
        h2{
          color: darkcyan;
        }
        div{
          background: #95c9b5;

          color: white;

          padding: 10px 10px 10px 10px;
        }
        a{
          position: fixed;

          top: 10px;

          left: 10px;
        }



        #mapa{
            width: 500px;
            height: 500px;
            float:left;
            background: green;
        }
        #infor{
            width: 300px;
            height: 300px;
            float:left;
        }
   


    </style>
    </head>

    <body>

    


      <h1>
        ACULCO
      </h1>
      <h2>
        Pueblo magico
      </h2>


<div id="carousel-example-3" class="carousel slide carousel-fade white-text" data-ride="carousel" data-interval="false">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-3" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-3" data-slide-to="1"></li>
            <li data-target="#carousel-example-3" data-slide-to="2"></li>
            <li data-target="#carousel-example-3" data-slide-to="3"></li>
            <li data-target="#carousel-example-3" data-slide-to="4"></li>
            
          

        </ol>
        <!--/.Indicators-->

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!-- First slide -->
            <div class="carousel-item active view hm-black-light" style="background-image: url('img/ima/1.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Aculco se volvió tristemente célebre</h1></li>
                        <li>
                            <p>al sufrir los insurgentes mexicanos su primera derrota, cuando el poder de artillería de los realistas logró aplacar a las disminuidas tropas independentistas</p>
                        </li>
                                           </ul>
                </div>
                <!-- /.Caption -->
                
            </div>
            <!--/.First slide-->

            <!-- Second slide -->
            <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/2.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Cercanía con el reino de Tenochtitlán</h1>
                        </li>
                        <li>
                            <p>la conquista española llegó temprano a este pueblo y en 1540 tuvo su primer templo católico, el convento de San Jerónimo</p>
                        </li>
                       
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>
            <!--/.Second slide -->

            <!-- Third slide -->
            <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/3.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">antiguas edificaciones </h1></li>
                        <li>
                            <p>sus muros guardan anécdotas e historias de varios siglos de antigüedad, como la casa de doña Mariana Legorreta, en la que durmió Miguel Hidalgo</p>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>

              <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/4.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">clima predominantemente frío.</h1></li>
                        <li>
                            <p>oscila los trece grados centígrados, caminar entre las reliquias coloniales y disfrutar las maravillas naturales de este Pueblo Mágico</p>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>


              <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/5.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Convento de San Jerónimo</h1></li>
                        <li>
                            <p>En esta parroquia existe una curiosa leyenda, conocida por los habitantes del pueblo que con agrado la comparten con los turistas.</p>
                        </li>
                     
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>



              







        




            <!--/.Third slide-->
        </div>
        <!--/.Slides-->

        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-3" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-3" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->

    <br>

    <!--Content-->
                        
    <!--Footer-->
    


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
    <script>
    new WOW().init();
    </script>

       <p>
        Las columnas basálticas del Cañón de Aculco, en el Estado de México, reciben a sus visitantes bajo el baño del sol que las hace resplandecer, mostrándoles un camino de aventura y adrenalina en contraste con la tranquilidad colonial de sus calles empedradas, habitadas por blancas fachadas que hablan de una historia que no volverá jamás.

        Aculco de Espinoza fue fundado hace casi un milenio por la etnia otomí, que hasta la actualidad sigue teniendo una presencia importante en la región, principalmente en las comunidades de San Antonio, San Joaquín Coscomatepec y Santiago. Por su cercanía con el reino de Tenochtitlán, la conquista española llegó temprano a este pueblo y en 1540 tuvo su primer templo católico, el convento de San Jerónimo, emblema del poblado y el municipio.


       </p><br><br>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239741.4860471238!2d-99.96849264735697!3d20.13568629837073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d3abeed9afdea1%3A0x8764a0feee261427!2zQWN1bGNvLCBNw6l4Lg!5e0!3m2!1ses!2smx!4v1540088656037" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br><br>
         <li>
                            <a  href="../../" class="btn btn-default btn-lg" >INICIO</a>
         </li>

    </body>


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title></title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */
        /* Necessary for full page carousel*/
        
        html,
        body {
            height: 100%;
        }
        /* Navigation*/
        
        .navbar {
            background-color: #8BC34A;
        }
        
        .top-nav-collapse {
            background-color: #8BC34A;
        }
        
        footer.page-footer {
            background-color: #8BC34A;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #8BC34A;
            }
        }
        
        .scrolling-navbar {
            -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        /* Carousel*/
        
        .carousel {
            height: 50%;
        }
        
        @media (max-width: 776px) {
            .carousel {
                height: 100%;
            }
        }
        
        .carousel-item,
        .active {
            height: 100%;
        }
        
        .carousel-inner {
            height: 100%;
        }
        
        /*Caption*/
        
        .flex-center {
            color: #fff;
        }
    </style>

</head>

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">©2018 TESVB Valle de Bravo Pueblos Magicos:</div>
  <!-- Copyright -->

</footer>
<!-- Footer --

</html>