<!DOCTYPE html>
<html lang="en">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>
            EL ORO
            PUEBLO MAGICO

    </title>
    <style>

    body{text-align: center;
        font-family: lucida sans,arial;
        }

        img{
          width: 906px;
          border: 1px black solid;

    box-shadow: 0px 0px 61px 6px gray;

    height: 378px;
        }
        p{
          max-width: 900px;
          margin: auto;
        }
        h2{
          color: darkcyan;
        }
        div{
          background: #95c9b5;

          color: white;

          padding: 10px 10px 10px 10px;
        }
        a{
          position: fixed;

          top: 10px;

          left: 10px;
        }



        #mapa{
            width: 500px;
            height: 500px;
            float:left;
            background: green;
        }
        #infor{
            width: 300px;
            height: 300px;
            float:left;
        }
   


    </style>
    </head>

    <body>

    


      <h1>
        EL ORO
      </h1>
      <h2>
        Pueblo magico
      </h2>


<div id="carousel-example-3" class="carousel slide carousel-fade white-text" data-ride="carousel" data-interval="false">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-3" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-3" data-slide-to="1"></li>
            <li data-target="#carousel-example-3" data-slide-to="2"></li>
            <li data-target="#carousel-example-3" data-slide-to="3"></li>
            <li data-target="#carousel-example-3" data-slide-to="4"></li>
            
          

        </ol>
        <!--/.Indicators-->

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!-- First slide -->
            <div class="carousel-item active view hm-black-light" style="background-image: url('img/ima/1.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Visita el Jardin Madero.</h1></li>
                        <li>
                            <p>Ubicado a un costado del Zócalo, por pintorescas calles empedradas</p>
                        </li>
                                           </ul>
                </div>
                <!-- /.Caption -->
                
            </div>
            <!--/.First slide-->

            <!-- Second slide -->
            <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/2.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Capilla de Santa María de Guadalupe</h1>
                        </li>
                        <li>
                            <p>Puede admirarse un vitral ricamente ornamentado con rosas</p>
                        </li>
                       
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>
            <!--/.Second slide -->

            <!-- Third slide -->
            <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/3.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Mural Génesis Minero</h1></li>
                        <li>
                            <p>Ubicado en la entrada de la capilla, pintado por Manuel D´Rugama.</p>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>

              <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/4.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Actividades Para toda la Familia</h1></li>
                        <li>
                            <p>Los domingos se proyectan videos musicales y conciertos de manera gratuita.</p>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>


              <div class="carousel-item view hm-black-light" style="background-image: url('img/ima/5.jpg'); background-repeat: no-repeat; background-size: cover;">
                
                <!-- Caption -->
                <div class="full-bg-img flex-center white-text">
                    <ul class="animated fadeIn col-md-12">
                        <li>
                            <h1 class="h1-responsive">Museo de la Minería del Estado de México</h1></li>
                        <li>
                            <p>El museo atesora y resguarda documentos históricos y la memoria fotográfica de la minería en la región.</p>
                        </li>
                     
                    </ul>
                </div>
                <!-- /.Caption -->
                
            </div>



              







        




            <!--/.Third slide-->
        </div>
        <!--/.Slides-->

        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-3" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-3" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->

    <br>

    <!--Content-->
                        
    <!--Footer-->
    


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
    <script>
    new WOW().init();
    </script>

       <p>
          
        Una visita a El Oro comienza por el bello Jardín Madero, rodeado por pintorescas calles empedradas y numerosas panaderías que sirven rico café caliente y suculentos biscochos. Se trata de un apacible lugar, con encantadoras bancas y una densa arboleda, ideal para observar al pueblo y su gente, sobre todo durante las primeras horas de la mañana.

        Cerca de ahí se encuentra la Capilla de Santa María de Guadalupe, precedida por un atrio cerrado poblado de rosas, en cuyo centro se encuentra una escultura de Jesucristo. La fachada de este templo es sobria pero imponente, gracias a sus dos campanarios de estilo neoclásico. En su interior, además de a la Virgen de Guadalupe, se venera al Sagrado Corazón de Jesús y a San José; puede admirarse también un vitral ricamente ornamentado con rosas y un retablo elaborado con mosaicos de colores e incrustaciones de oro

       </p><br><br>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240249.80597930317!2d-100.27308668489187!3d19.80170039249534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2eefde86fa89f%3A0x8d8638024496c7e2!2sEL+ORO+HIDALGO%2C+EDO.+DE+MEX.!5e0!3m2!1ses!2smx!4v1538881376230" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br><br>
         <li>
                            <a  href="../../" class="btn btn-default btn-lg" >INICIO</a>
         </li>

    </body>


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title></title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */
        /* Necessary for full page carousel*/
        
        html,
        body {
            height: 100%;
        }
        /* Navigation*/
        
        .navbar {
            background-color: #8BC34A;
        }
        
        .top-nav-collapse {
            background-color: #8BC34A;
        }
        
        footer.page-footer {
            background-color: #8BC34A;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #8BC34A;
            }
        }
        
        .scrolling-navbar {
            -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        /* Carousel*/
        
        .carousel {
            height: 50%;
        }
        
        @media (max-width: 776px) {
            .carousel {
                height: 100%;
            }
        }
        
        .carousel-item,
        .active {
            height: 100%;
        }
        
        .carousel-inner {
            height: 100%;
        }
        
        /*Caption*/
        
        .flex-center {
            color: #fff;
        }
    </style>

</head>

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">©2018 TESVB Valle de Bravo Pueblos Magicos:</div>
  <!-- Copyright -->

</footer>
<!-- Footer --

</html>